{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/node_modules": true
	},
	// "files.autoSave": "onFocusChange",
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},
	"eslint.run": "onSave",
	"editor.insertSpaces": false,
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[graphql]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.wordWrap": "off"
	},
	"typescript.tsdk": "./node_modules/typescript/lib",
	"cSpell.words": [
		"codegen",
		"fkey",
		"hstore",
		"janky",
		"knexfile",
		"lcov",
		"ossp",
		"rlly",
		"trgm",
		"Twilio",
		"typedefs",
		"unmocked",
		"UUIDV"
	]
}
